# HARDCODED: Production Railway URLs for reliability
# For development: Use localhost
# For production: This will be overridden by the hardcoded logic in environment.ts
VITE_API_BASE_URL=https://radiant-amazement-production-d68f.up.railway.app/api
VITE_DEBUG=true
VITE_UPLOAD_MAX_SIZE=10485760
VITE_REQUEST_TIMEOUT=20000
